{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^0.25.0",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "^2.0.0",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@tinymce/tinymce-vue": "^4.0.7",
        "@vitejs/plugin-vue": "^3.0.1",
        "@vuepic/vue-datepicker": "^3.2.2",
        "vue": "^3.2.29",
        "vue-sweetalert2": "^5.0.2"
    }
}
